name: Coopah CI

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: npm ci

      - name: Create test config file
        run: |
          cat > test.env << EOF
          DB_PORT=5433
          DB_USER=postgres
          DB_NAME=coopah_test
          DB_PASSWORD=1002
          PORT=7842
          DB_HOST=localhost
          APP_SECRET=app_secretttttttt
          JWT_EXPIRES_SECONDS=36000
          REDIS_URL=redis://localhost:6379
          EOF

      - name: Run tests
        run: make run-tests
